{
    "name": "hosmelq/search-syntax-parser",
    "description": "Parse search queries into structured data with field searches, boolean logic, ranges, lists, and adapters.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "ast",
        "dsl",
        "lexer",
        "query-language",
        "query-parser",
        "search-query",
        "search-syntax",
        "tokenizer"
    ],
    "authors": [
        {
            "name": "Hosmel Quintana",
            "email": "hosmelq@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "archtechx/enums": "^1.1",
        "brick/math": "^0.13.1",
        "doctrine/lexer": "^3.0",
        "thecodingmachine/safe": "^3.3"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.47",
        "laravel/pint": "^1.24",
        "pestphp/pest": "^3.8",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "rector/rector": "^2.1",
        "rector/type-perfect": "^2.1",
        "shipmonk/composer-dependency-analyser": "^1.8",
        "spaze/phpstan-disallowed-calls": "^4.6",
        "thecodingmachine/phpstan-safe-rule": "^1.4",
        "ticketswap/phpstan-error-formatter": "^1.1",
        "tomasvotruba/type-coverage": "^2.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "HosmelQ\\SearchSyntaxParser\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HosmelQ\\SearchSyntaxParser\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    },
    "scripts": {
        "phpstan": "phpstan analyse --configuration=phpstan.neon.dist --memory-limit=4G",
        "pint": "pint",
        "rector": "rector",
        "test": "pest --ci"
    },
    "scripts-descriptions": {
        "phpstan": "Run PHPStan static analysis.",
        "pint": "Format code using Laravel Pint.",
        "rector": "Run Rector automated refactoring.",
        "test": "Run the test suite using Pest."
    },
    "$schema": "https://getcomposer.org/schema.json"
}
